[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 192.168.0.102
db_port = 5432
db_user = odoo
db_password = sss123
db_name = LCZERP-UB
addons_path = /home/husheng/erp/odoo/addons,/home/husheng/erp/odoo/addons-res/01-preinstall,/home/husheng/erp/odoo/addons-res/04-theme,/home/husheng/erp/odoo/addons-res/lcz-mall-odoo-app
logfile = /home/husheng/erp/odoo-data/log/server.log
logrotate = True
xmlrpc_port = 8088
; longpolling_port =8098
data_dir = /home/husheng/erp/odoo-data/data
without_demo = True
list_db = False
dbfilter = ^LCZERP-UB$
proxy_mode = True
workers = 3
; netrpc_interface = 127.0.0.1
; xmlrpc_interface = 127.0.0.1
