[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = False
db_user = odoo
db_password = sss123
db_name = LCZERP_dev
addons_path = addons,..\app-odoo
logfile = log\server.log
logrotate = True
xmlrpc_port = 8088
data_dir = data
without_demo = True