[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = False
db_user = odoo
db_password = sss123
db_name = LCZERP
addons_path = addons,addons-res\01-preinstall,addons-res\04-theme
logfile = log\server.log
logrotate = True
xmlrpc_port = 8088
; longpolling_port =8098
data_dir = data
without_demo = True
list_db = False
dbfilter = ^LCZERP$
proxy_mode = True
workers = 5
netrpc_interface = 127.0.0.1
xmlrpc_interface = 127.0.0.1
